{
    "name": "simexis/laravel-liquid",
    "description": "Liquid template engine for Laravel",
	"keywords": ["liquid", "template"],
	"homepage": "https://github.com/jooorooo/laravel-liquid",
    "license": "MIT",
	"type": "library",
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com",
        },
        {
            "name": "CloudCart LTD",
			"homepage": "https://cloudcart.com"
        }
    ],
    "require": {
		"php": ">= 5.6",
		"laravel/framework": ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "<6.0"
	},
	"autoload": {
		"psr-4": {
			"Liquid\\": "src/Liquid"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Liquid\\LiquidServiceProvider"
			],
			"aliases": {
				"Liquid": "Liquid\\Facade"
			}
		}
	}
}
